# ImageSelect

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  gradle.properties  test.jks
app/: build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/androidTest/java/com/jhworks/imageselect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhworks/imageselect/: App.kt  MainActivity.java  MainActivity.kt  TestImageCropActivity.kt
app/src/main/java/com/jhworks/imageselect/crop/: CropConfig.kt  ImageCrop.kt  ImageCropActivity.kt  ResultActivity.kt
app/src/main/java/com/jhworks/imageselect/crop/callback/: BitmapCropCallback.kt  BitmapLoadCallback.kt  CropBoundsChangeListener.kt  OverlayViewChangeListener.kt
app/src/main/java/com/jhworks/imageselect/crop/task/: BitmapCropTask.kt  BitmapLoadTask.kt
app/src/main/java/com/jhworks/imageselect/crop/vo/: AspectRatio.kt  CropParameters.kt  ExifInfo.kt  ImageState.kt
app/src/main/java/com/jhworks/imageselect/engine/: GlideEngine.kt
app/src/main/java/com/jhworks/imageselect/okhttp/: ImageSelectorGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.kt  ProgressResponseBody.kt
app/src/main/java/com/jhworks/imageselect/utils/: BitmapLoadUtils.kt  CubicEasing.kt  DataProvider.kt  EglUtils.kt  FastBitmapDrawable.kt  FileUtils.kt  GlideUtils.kt  ImageHeaderParser.kt  RectUtils.kt  RotationGestureDetector.kt
app/src/main/java/com/jhworks/imageselect/view/: AspectRatioTextView.kt  CropImageView.kt  CropView.kt  GestureCropImageView.kt  HorizontalProgressWheelView.kt  OverlayView.kt  TransformImageView.kt
app/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.kt
app/src/main/res/layout/: activity_main.xml  activity_sl_image_crop.xml  activity_sl_result.xml  activity_test_image_crop.xml  content_main.xml  main_activity.xml  sl_crop_controls.xml  sl_crop_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_custom.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jhworks/imageselect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
