//// 以下内容是将Library上传到Bintray的相关配置
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//
//group = "com.jhworks.library"
//version = versions.versionName
//
////#仓库名称
//def PROJ_REPO = "jiahui"
////#包名称
//def PROJ_NAME = reactnativehotfix
////#群组 PROJ_GROUP:PROJ_ARTIFACTID:PROJ_VERSION 的依赖显示形式
//def PROJ_GROUP = "com.jhworks.library"
////#项目名称
//def PROJ_ARTIFACTID = reactnativehotfix
////#开源协议
//def PROJ_LICENSES = Apache - 2.0
////#开源标签
//def PROJ_LABELS = android
////#发布的版本
//def PROJ_VERSION = 1.0.0
////#项目主页
//def PROJ_WEBSITEURL = https ://github.com/yangyunfeng666/ReactNativeHotFix
////#项目的issues主页
//def PROJ_ISSUETRACKERURL = https ://github.com/yangyunfeng666/ReactNativeHotFix/issues
////#项目版本git地址
//def PROJ_VCSURL = https ://github.com/yangyunfeng666/ReactNativeHotFix.git
////#项目描述
//def PROJ_DESCRIPTION = reactnative hot fix
//for
//android
//
////#创作作者id 名称
//def DEVELOPER_ID = yangjaker
////#bintray 登陆名称
//def DEVELOPER_NAME = jakercode
////#bintray 登陆邮箱
//def DEVELOPER_EMAIL = jakercode @gmail.com
//
//project.archivesBaseName = PROJ_ARTIFACTID
//
//
//group = PROJ_GROUP //这个gruop很重要，参考 compile 'groupId:artifactId:version'     groupId就是这个，artifactId就是包名，version就是顶部那个
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'//jar
//                // Add your description here
//                name PROJ_DESCRIPTION
//                url PROJ_WEBSITEURL
//                // Set your license
//                version PROJ_VERSION
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id DEVELOPER_ID //your user ID
//                        name DEVELOPER_NAME //your name
//                        email DEVELOPER_EMAIL//your email
//                    }
//                }
//                scm {
//                    connection PROJ_VCSURL
//                    developerConnection PROJ_VCSURL
//                    url PROJ_WEBSITEURL
//                }
//            }
//        }
//    }
//}
//
//// 生成jar包的task，不需要修改。
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//// 生成jarDoc的task，不需要修改。
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//    // destinationDir = file("../javadoc/")
//    failOnError false // 忽略注释语法错误，如果用jdk1.8你的注释写的不规范就编译不过。
//}
//// 生成javaDoc的jar，不需要修改。
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("BINTRAY_USER")
//    key = properties.getProperty("BINTRAY_KEY")
//    configurations = ['archives']
//    pkg {
//        repo = PROJ_REPO   //发布到Bintray的哪个仓库，这个就是第一步时你在bintray网站建立的仓库名，若这仓库不存在，则会报错
//        name = PROJ_NAME   //发布到Bintray上的名字，这个是显示在bintray仓库中的项目名字，与包名可同可不同，若仓库没有这个项目文件夹，则会自动创建
//        desc = PROJ_DESCRIPTION   //项目描述
//        websiteUrl = PROJ_WEBSITEURL
//        vcsUrl = PROJ_VCSURL
//        issueTrackerUrl = PROJ_ISSUETRACKERURL
//        licenses = ["Apache-2.0"]
//        labels = ['android']    //标签
//        publish = true
//        publicDownloadNumbers = true
//    }
//    javadoc { //jav doc采用utf-8编码否则会报“GBK的不可映射字符”错误
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//        }
//    }
//}