// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'

    // 版本
    ext.versions = [
            'minSdk'     : 19,
            'compileSdk' : 29,
            'buildTools' : "29.0.3",
            'kotlin'     : '1.3.71',

            // app 版本
            'versionCode': 8,
            'versionName': "1.2.3"
    ]

    ext.deps = [
            androidx   : [
                    appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    core_ktx        : 'androidx.core:core-ktx:1.2.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0',
                    exifinterface   : 'androidx.exifinterface:exifinterface:1.2.0'
            ],
            kotlin     : [
                    gradlePlugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    stdlib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            // 第三方开源
            leakcanary : 'com.squareup.leakcanary:leakcanary-android:2.0',
            blockcanary: [
                    debug  : 'com.github.markzhai:blockcanary-android:1.5.0',
                    release: 'com.github.markzhai:blockcanary-no-op:1.5.0'
            ],
            glide      : [
                    code    : 'com.github.bumptech.glide:glide:4.11.0',
                    compiler: 'com.github.bumptech.glide:compiler:4.11.0'
            ],
            photoview  : "com.github.chrisbanes:PhotoView:2.2.0"
    ]

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath deps.kotlin.gradlePlugin

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
        mavenCentral()
        google()
    }

//    tasks.withType(Javadoc) {
//        options {
//            encoding "UTF-8"
//            charSet 'UTF-8'
//            author true
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
