ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 5,
            versionName      : '1.2.0',
    ]


    dependencies = [
            androidx           : [
                    appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                    core_ktx        : 'androidx.core:core-ktx:1.2.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    recyclerview    : 'androidx.recyclerview:recyclerview:1.1.0'
            ],
            photoview              : "com.github.chrisbanes:PhotoView:2.2.0"
    ]
}