apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        test {
            keyAlias 'imageSelect'
            keyPassword '123456'
            storeFile file('/Users/jiahui/workspace/android/github/ImageSelect/test.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.jhworks.imageselect"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        sourceSets {
            main {
                jniLibs.srcDir 'libs'
            }
        }
    }

    signingConfigs {

        samplerelease {
            keyAlias 'imageSelect'
            keyPassword '123456'
            storeFile rootProject.file('./test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.samplerelease
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation(name: 'library-release', ext: 'aar')

    testImplementation 'junit:junit:4.12'
    implementation deps.kotlin.stdlib
    implementation deps.androidx.appcompat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.constraintlayout

    // glide
    implementation (deps.glide.code) {
        exclude group: "com.android.support"
    }
    kapt deps.glide.compiler

    // 压缩
    implementation deps.compress.luban
    implementation deps.compress.compressor
//    implementation deps.compress.ucrop
//    implementation deps.compress.ucrop_native

    // 内存泄漏检测
    debugImplementation deps.leakcanary
    // 界面卡顿检测
    debugImplementation deps.blockcanary.debug
    releaseImplementation deps.blockcanary.release

    implementation project(':library')
//    implementation 'com.github.JackLiaoJH:ImageSelect:1.2.1'
}
repositories {
    mavenCentral()
}
