apply plugin: 'com.android.application'

android {
    signingConfigs {
        test {
            keyAlias 'imageSelect'
            keyPassword '123456'
            storeFile file('/Users/jiahui/workspace/android/github/ImageSelect/test.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.jhworks.imageselect"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        samplerelease {
            keyAlias 'imageSelect'
            keyPassword '123456'
            storeFile rootProject.file('../test.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.samplerelease
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile rootProject.ext.dependencies.design
    compile project(':library')
    //    compile 'com.jhworks.library:ImageSelect:1.1.1'
}
