<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sl_crop_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/sl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sl_toolbar_height"
        android:background="@color/sl_80000000"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sl_toolbar_title"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/sl_toolbar_title_color"
            tools:text="Crop Image" />
    </androidx.appcompat.widget.Toolbar>


    <com.jhworks.imageselect.view.CropView
        android:id="@+id/sl_crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/sl_toolbar_height"
        android:layout_marginBottom="136dp"
        android:alpha="0" />


    <include
        layout="@layout/sl_crop_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>